# VideoHost

./: gradle.properties  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kirivasile/videohost/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kirivasile/videohost/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/kirivasile/videohost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
